package com.boyaa.antwars.view.screen.mail
{
   import starling.events.Event;

   public class MailBoxEvent extends Event
   {
      public static const MAIL_LIST_ITEM_SELECT_ICON_CLICK:String = "MAIL_LIST_ITEM_SELECT_ICON_CLICK";
      public static const MAIL_LIST_FILE_ONE_KEY:String = "MAIL_LIST_FILE_ONE_KEY";
      public static const MAIL_SELECT_EVENT:String = "MAIL_SELECT_EVENT";
      public static const MAIL_LIST_ALL_SELECT:String = "MAIL_LIST_ALL_SELECT";

      public function MailBoxEvent(type:String, bubbles:Boolean = false, data:Object = null)
      {
         super(type, bubbles, data);
      }
   }
}
