package
{
   // import flash.filesystem.File;
   // import flash.filesystem.FileStream;
   import flash.utils.ByteArray;
   import starling.utils.AssetManager;
   import starling.display.Image;
   import starling.textures.Texture;
   import flash.geom.Rectangle;
   import flash.utils.Dictionary;
   import starling.display.DisplayObject;

   public class ResAssetManager extends AssetManager
   {

      public function ResAssetManager(param1:Number = 1, param2:Boolean = false)
      {
         super(param1,param2);
      }

      override protected function transformData(param1:ByteArray, param2:String) : ByteArray
      {
         return param1;
      }

      override protected function log(param1:String) : void
      {
         if(Constants.debug)
         {
            super.log(param1);
         }
      }

      // Stubbed methods for compilation
      public function getGoodsImageByRect(typeID:int, frameID:int, rect:Rectangle):Image
      {
          // Return a dummy image
          var img:Image = new Image(Texture.empty(rect ? rect.width : 100, rect ? rect.height : 100));
          if (rect) {
              img.x = rect.x;
              img.y = rect.y;
          }
          return img;
      }

      public function getGoodsImage(typeID:int, frameID:int):Image
      {
          return new Image(Texture.empty(100, 100));
      }

      public function getScreenPos(param1:String) : Dictionary
      {
         return new Dictionary();
      }

      public function positionDisplay(param1:DisplayObject, param2:String, param3:String) : void
      {
      }

      public function getPosition(param1:String, param2:String) : Rectangle
      {
         return new Rectangle(0,0,100,100);
      }
   }
}
