package feathers.themes
{
   import com.boyaa.antwars.view.screen.shop.ShopItemRenderer;
   import feathers.controls.Button;
   import feathers.controls.ButtonGroup;
   import feathers.controls.Callout;
   import feathers.controls.Check;
   import feathers.controls.GroupedList;
   import feathers.controls.Header;
   import feathers.controls.ImageLoader;
   import feathers.controls.Label;
   import feathers.controls.List;
   import feathers.controls.PageIndicator;
   import feathers.controls.PickerList;
   import feathers.controls.ProgressBar;
   import feathers.controls.Radio;
   import feathers.controls.Screen;
   import feathers.controls.ScrollText;
   import feathers.controls.Scroller;
   import feathers.controls.SimpleScrollBar;
   import feathers.controls.Slider;
   import feathers.controls.TextInput;
   import feathers.controls.ToggleSwitch;
   import feathers.controls.popups.DropDownPopUpContentManager;
   import feathers.controls.renderers.BaseDefaultItemRenderer;
   import feathers.controls.renderers.DefaultGroupedListHeaderOrFooterRenderer;
   import feathers.controls.renderers.DefaultGroupedListItemRenderer;
   import feathers.controls.renderers.DefaultListItemRenderer;
   import feathers.controls.text.StageTextTextEditor;
   import feathers.controls.text.TextFieldTextRenderer;
   import feathers.core.DisplayListWatcher;
   import feathers.core.FeathersControl;
   import feathers.core.PopUpManager;
   import feathers.display.Scale3Image;
   import feathers.display.Scale9Image;
   import feathers.layout.VerticalLayout;
   import feathers.skins.ImageStateValueSelector;
   import feathers.skins.Scale9ImageStateValueSelector;
   import feathers.skins.StandardIcons;
   import feathers.system.DeviceCapabilities;
   import feathers.textures.Scale3Textures;
   import feathers.textures.Scale9Textures;
   import flash.display.BitmapData;
   import flash.geom.Rectangle;
   import flash.text.TextFormat;
   import starling.core.Starling;
   import starling.display.DisplayObject;
   import starling.display.DisplayObjectContainer;
   import starling.display.Image;
   import starling.display.Quad;
   import starling.textures.Texture;
   import starling.textures.TextureAtlas;

   public class AntwarsTheme extends DisplayListWatcher
   {
      protected static const LIGHT_TEXT_COLOR:uint = 15066597;
      protected static const DARK_TEXT_COLOR:uint = 1710618;
      protected static const SELECTED_TEXT_COLOR:uint = 16750848;
      protected static const DISABLED_TEXT_COLOR:uint = 3355443;
      protected static const ORIGINAL_DPI_IPHONE_RETINA:int = 326;
      protected static const ORIGINAL_DPI_IPAD_RETINA:int = 132;
      protected static const SCROLL_BAR_THUMB_REGION1:int = 5;
      protected static const SCROLL_BAR_THUMB_REGION2:int = 14;
      public static const COMPONENT_NAME_PICKER_LIST_ITEM_RENDERER:String = "feathers-mobile-picker-list-item-renderer";

      // FIXED EMBED
      protected static const ATLAS_IMAGE:Class = MetalworksPng;
      // We also need to fix the XML embed if it fails, but error log only complained about PNG for now?
      // Wait, metalworks_xml$230... is also weird.
      // Assuming metalworks_xml$230... exists as a class from decompilation.
      protected static const ATLAS_XML:Class = metalworks_xml$230a8f391d5dfaf40d208ac5d37e93e5114491553;

      protected static const DEFAULT_SCALE9_GRID:Rectangle = new Rectangle(5,5,22,22);
      protected static const BUTTON_SCALE9_GRID:Rectangle = new Rectangle(5,5,50,50);
      protected static const ITEM_RENDERER_SCALE9_GRID:Rectangle = new Rectangle(13,0,3,82);
      protected static const INSET_ITEM_RENDERER_MIDDLE_SCALE9_GRID:Rectangle = new Rectangle(13,0,2,82);
      protected static const INSET_ITEM_RENDERER_FIRST_SCALE9_GRID:Rectangle = new Rectangle(13,13,3,70);
      protected static const INSET_ITEM_RENDERER_LAST_SCALE9_GRID:Rectangle = new Rectangle(13,0,3,75);
      protected static const INSET_ITEM_RENDERER_SINGLE_SCALE9_GRID:Rectangle = new Rectangle(13,13,3,62);
      protected static const TAB_SCALE9_GRID:Rectangle = new Rectangle(19,19,50,50);

      protected var _originalDPI:int;
      protected var _scaleToDPI:Boolean;
      protected var scale:Number = 1;

      protected var headerTextFormat:TextFormat;
      protected var smallUIDarkTextFormat:TextFormat;
      protected var smallUILightTextFormat:TextFormat;
      protected var smallUISelectedTextFormat:TextFormat;
      protected var smallUIDisabledTextFormat:TextFormat;
      protected var largeUIDarkTextFormat:TextFormat;
      protected var largeUILightTextFormat:TextFormat;
      protected var largeUISelectedTextFormat:TextFormat;
      protected var largeUIDisabledTextFormat:TextFormat;
      protected var largeDarkTextFormat:TextFormat;
      protected var largeLightTextFormat:TextFormat;
      protected var largeDisabledTextFormat:TextFormat;
      protected var goodsNameTextFormat:TextFormat;
      protected var goodsPriceTextFormat:TextFormat;
      protected var smallDarkTextFormat:TextFormat;
      protected var smallLightTextFormat:TextFormat;
      protected var smallDisabledTextFormat:TextFormat;
      protected var scrollTextFormat:TextFormat;

      protected var atlas:TextureAtlas;
      protected var atlasBitmapData:BitmapData;

      protected var backgroundSkinTextures:Scale9Textures;
      protected var backgroundDisabledSkinTextures:Scale9Textures;
      protected var backgroundFocusedSkinTextures:Scale9Textures;

      protected var buttonUpSkinTextures:Scale9Textures;
      protected var buttonDownSkinTextures:Scale9Textures;
      protected var buttonDisabledSkinTextures:Scale9Textures;
      protected var buttonSelectedUpSkinTextures:Scale9Textures;
      protected var buttonSelectedDisabledSkinTextures:Scale9Textures;

      protected var pickerListButtonIconTexture:Texture;
      protected var tabDownSkinTextures:Scale9Textures;
      protected var tabSelectedSkinTextures:Scale9Textures;

      protected var pickerListItemSelectedIconTexture:Texture;

      protected var radioUpIconTexture:Texture;
      protected var radioDownIconTexture:Texture;
      protected var radioDisabledIconTexture:Texture;
      protected var radioSelectedUpIconTexture:Texture;
      protected var radioSelectedDownIconTexture:Texture;
      protected var radioSelectedDisabledIconTexture:Texture;

      protected var checkUpIconTexture:Texture;
      protected var checkDownIconTexture:Texture;
      protected var checkDisabledIconTexture:Texture;
      protected var checkSelectedUpIconTexture:Texture;
      protected var checkSelectedDownIconTexture:Texture;
      protected var checkSelectedDisabledIconTexture:Texture;

      protected var pageIndicatorNormalSkinTexture:Texture;
      protected var pageIndicatorSelectedSkinTexture:Texture;

      protected var itemRendererUpSkinTextures:Scale9Textures;
      protected var itemRendererSelectedSkinTextures:Scale9Textures;
      protected var insetItemRendererMiddleUpSkinTextures:Scale9Textures;
      protected var insetItemRendererMiddleSelectedSkinTextures:Scale9Textures;
      protected var insetItemRendererFirstUpSkinTextures:Scale9Textures;
      protected var insetItemRendererFirstSelectedSkinTextures:Scale9Textures;
      protected var insetItemRendererLastUpSkinTextures:Scale9Textures;
      protected var insetItemRendererLastSelectedSkinTextures:Scale9Textures;
      protected var insetItemRendererSingleUpSkinTextures:Scale9Textures;
      protected var insetItemRendererSingleSelectedSkinTextures:Scale9Textures;

      protected var calloutTopArrowSkinTexture:Texture;
      protected var calloutRightArrowSkinTexture:Texture;
      protected var calloutBottomArrowSkinTexture:Texture;
      protected var calloutLeftArrowSkinTexture:Texture;

      protected var verticalScrollBarThumbSkinTextures:Scale3Textures;
      protected var horizontalScrollBarThumbSkinTextures:Scale3Textures;

      public function AntwarsTheme(param1:DisplayObjectContainer, param2:Boolean = true)
      {
         super(param1);
         this._scaleToDPI = param2;
         this.initialize();
      }

      protected static function textRendererFactory() : TextFieldTextRenderer
      {
         return new TextFieldTextRenderer();
      }

      protected static function textEditorFactory() : StageTextTextEditor
      {
         return new StageTextTextEditor();
      }

      protected static function popUpOverlayFactory() : DisplayObject
      {
         var _loc1_:Quad = new Quad(100,100,1710618);
         _loc1_.alpha = 0.85;
         return _loc1_;
      }

      public function get originalDPI() : int
      {
         return this._originalDPI;
      }

      public function get scaleToDPI() : Boolean
      {
         return this._scaleToDPI;
      }

      override public function dispose() : void
      {
         if(this.atlas)
         {
            this.atlas.dispose();
            this.atlas = null;
         }
         if(this.atlasBitmapData)
         {
            this.atlasBitmapData.dispose();
            this.atlasBitmapData = null;
         }
         super.dispose();
      }

      protected function initialize() : void
      {
         var _loc7_:String = null;
         _loc7_ = "Heiti SC,Helvetica Neue,Helvetica,Roboto,Arial,_sans";
         var _loc3_:int = DeviceCapabilities.dpi / Starling.contentScaleFactor;
         this._originalDPI = _loc3_;
         if(this._scaleToDPI)
         {
            if(DeviceCapabilities.isTablet(Starling.current.nativeStage))
            {
               this._originalDPI = 132;
            }
            else
            {
               this._originalDPI = 326;
            }
         }
         this.scale = _loc3_ / this._originalDPI;
         this.scale = 0.5454545454545454;
         FeathersControl.defaultTextRendererFactory = textRendererFactory;
         FeathersControl.defaultTextEditorFactory = textEditorFactory;
         this.headerTextFormat = new TextFormat("Heiti SC,Helvetica Neue,Helvetica,Roboto,Arial,_sans",Math.round(36 * this.scale),15066597,true);
         this.smallUIDarkTextFormat = new TextFormat("Heiti SC,Helvetica Neue,Helvetica,Roboto,Arial,_sans",24 * this.scale,1710618,true);
         this.smallUILightTextFormat = new TextFormat("Heiti SC,Helvetica Neue,Helvetica,Roboto,Arial,_sans",24 * this.scale,15066597,true);
         this.smallUISelectedTextFormat = new TextFormat("Heiti SC,Helvetica Neue,Helvetica,Roboto,Arial,_sans",24 * this.scale,16750848,true);
         this.smallUIDisabledTextFormat = new TextFormat("Heiti SC,Helvetica Neue,Helvetica,Roboto,Arial,_sans",24 * this.scale,3355443,true);
         this.largeUIDarkTextFormat = new TextFormat("Heiti SC,Helvetica Neue,Helvetica,Roboto,Arial,_sans",30 * this.scale,1710618,true);
         this.largeUILightTextFormat = new TextFormat("Heiti SC,Helvetica Neue,Helvetica,Roboto,Arial,_sans",30 * this.scale,15066597,true);
         this.largeUISelectedTextFormat = new TextFormat("Heiti SC,Helvetica Neue,Helvetica,Roboto,Arial,_sans",30 * this.scale,16750848,true);
         this.largeUIDisabledTextFormat = new TextFormat("Heiti SC,Helvetica Neue,Helvetica,Roboto,Arial,_sans",30 * this.scale,3355443,true);
         this.smallDarkTextFormat = new TextFormat("Heiti SC,Helvetica Neue,Helvetica,Roboto,Arial,_sans",24 * this.scale,1710618);
         this.smallLightTextFormat = new TextFormat("Heiti SC,Helvetica Neue,Helvetica,Roboto,Arial,_sans",24 * this.scale,15066597);
         this.smallDisabledTextFormat = new TextFormat("Heiti SC,Helvetica Neue,Helvetica,Roboto,Arial,_sans",24 * this.scale,3355443);
         this.scrollTextFormat = new TextFormat("Heiti SC,Helvetica Neue,Helvetica,Roboto,Arial,_sans",45 * this.scale,15066597,true);
         this.largeDarkTextFormat = new TextFormat("Heiti SC,Helvetica Neue,Helvetica,Roboto,Arial,_sans",30 * this.scale,1710618);
         this.largeLightTextFormat = new TextFormat("Heiti SC,Helvetica Neue,Helvetica,Roboto,Arial,_sans",30 * this.scale,15066597);
         this.largeDisabledTextFormat = new TextFormat("Heiti SC,Helvetica Neue,Helvetica,Roboto,Arial,_sans",30 * this.scale,3355443);
         this.goodsNameTextFormat = new TextFormat("Heiti SC,Helvetica Neue,Helvetica,Roboto,Arial,_sans",35 * this.scale,3342336,true);
         this.goodsPriceTextFormat = new TextFormat("Heiti SC,Helvetica Neue,Helvetica,Roboto,Arial,_sans",35 * this.scale,3342336,true);
         PopUpManager.overlayFactory = popUpOverlayFactory;
         Callout.stagePaddingTop = Callout.stagePaddingRight = Callout.stagePaddingBottom = Callout.stagePaddingLeft = 16 * this.scale;
         var _loc4_:BitmapData = new ATLAS_IMAGE().bitmapData;
         this.atlas = new TextureAtlas(Texture.fromBitmapData(_loc4_,false),XML(new ATLAS_XML()));
         if(Starling.handleLostContext)
         {
            this.atlasBitmapData = _loc4_;
         }
         else
         {
            _loc4_.dispose();
         }
         var _loc6_:Texture = this.atlas.getTexture("background-skin");
         var _loc5_:Texture = this.atlas.getTexture("background-down-skin");
         var _loc2_:Texture = this.atlas.getTexture("background-disabled-skin");
         var _loc1_:Texture = this.atlas.getTexture("background-focused-skin");
         this.backgroundSkinTextures = new Scale9Textures(_loc6_,DEFAULT_SCALE9_GRID);
         this.backgroundDisabledSkinTextures = new Scale9Textures(_loc2_,DEFAULT_SCALE9_GRID);
         this.backgroundFocusedSkinTextures = new Scale9Textures(_loc1_,DEFAULT_SCALE9_GRID);
         this.buttonUpSkinTextures = new Scale9Textures(this.atlas.getTexture("button-up-skin"),BUTTON_SCALE9_GRID);
         this.buttonDownSkinTextures = new Scale9Textures(this.atlas.getTexture("button-down-skin"),BUTTON_SCALE9_GRID);
         this.buttonDisabledSkinTextures = new Scale9Textures(this.atlas.getTexture("button-disabled-skin"),BUTTON_SCALE9_GRID);
         this.buttonSelectedUpSkinTextures = new Scale9Textures(this.atlas.getTexture("button-selected-up-skin"),BUTTON_SCALE9_GRID);
         this.buttonSelectedDisabledSkinTextures = new Scale9Textures(this.atlas.getTexture("button-selected-disabled-skin"),BUTTON_SCALE9_GRID);
         this.tabDownSkinTextures = new Scale9Textures(this.atlas.getTexture("tab-down-skin"),TAB_SCALE9_GRID);
         this.tabSelectedSkinTextures = new Scale9Textures(this.atlas.getTexture("tab-selected-skin"),TAB_SCALE9_GRID);
         this.pickerListButtonIconTexture = this.atlas.getTexture("picker-list-icon");
         this.pickerListItemSelectedIconTexture = this.atlas.getTexture("picker-list-item-selected-icon");
         this.radioUpIconTexture = _loc6_;
         this.radioDownIconTexture = _loc5_;
         this.radioDisabledIconTexture = _loc2_;
         this.radioSelectedUpIconTexture = this.atlas.getTexture("radio-selected-up-icon");
         this.radioSelectedDownIconTexture = this.atlas.getTexture("radio-selected-down-icon");
         this.radioSelectedDisabledIconTexture = this.atlas.getTexture("radio-selected-disabled-icon");
         this.checkUpIconTexture = _loc6_;
         this.checkDownIconTexture = _loc5_;
         this.checkDisabledIconTexture = _loc2_;
         this.checkSelectedUpIconTexture = this.atlas.getTexture("check-selected-up-icon");
         this.checkSelectedDownIconTexture = this.atlas.getTexture("check-selected-down-icon");
         this.checkSelectedDisabledIconTexture = this.atlas.getTexture("check-selected-disabled-icon");
         this.pageIndicatorSelectedSkinTexture = this.atlas.getTexture("page-indicator-selected-skin");
         this.pageIndicatorNormalSkinTexture = this.atlas.getTexture("page-indicator-normal-skin");
         this.itemRendererUpSkinTextures = new Scale9Textures(this.atlas.getTexture("list-item-up-skin"),ITEM_RENDERER_SCALE9_GRID);
         this.itemRendererSelectedSkinTextures = new Scale9Textures(this.atlas.getTexture("list-item-selected-skin"),ITEM_RENDERER_SCALE9_GRID);
         this.insetItemRendererMiddleUpSkinTextures = new Scale9Textures(this.atlas.getTexture("list-inset-item-middle-up-skin"),INSET_ITEM_RENDERER_MIDDLE_SCALE9_GRID);
         this.insetItemRendererMiddleSelectedSkinTextures = new Scale9Textures(this.atlas.getTexture("list-inset-item-middle-selected-skin"),INSET_ITEM_RENDERER_MIDDLE_SCALE9_GRID);
         this.insetItemRendererFirstUpSkinTextures = new Scale9Textures(this.atlas.getTexture("list-inset-item-first-up-skin"),INSET_ITEM_RENDERER_FIRST_SCALE9_GRID);
         this.insetItemRendererFirstSelectedSkinTextures = new Scale9Textures(this.atlas.getTexture("list-inset-item-first-selected-skin"),INSET_ITEM_RENDERER_FIRST_SCALE9_GRID);
         this.insetItemRendererLastUpSkinTextures = new Scale9Textures(this.atlas.getTexture("list-inset-item-last-up-skin"),INSET_ITEM_RENDERER_LAST_SCALE9_GRID);
         this.insetItemRendererLastSelectedSkinTextures = new Scale9Textures(this.atlas.getTexture("list-inset-item-last-selected-skin"),INSET_ITEM_RENDERER_LAST_SCALE9_GRID);
         this.insetItemRendererSingleUpSkinTextures = new Scale9Textures(this.atlas.getTexture("list-inset-item-single-up-skin"),INSET_ITEM_RENDERER_SINGLE_SCALE9_GRID);
         this.insetItemRendererSingleSelectedSkinTextures = new Scale9Textures(this.atlas.getTexture("list-inset-item-single-selected-skin"),INSET_ITEM_RENDERER_SINGLE_SCALE9_GRID);
         this.calloutTopArrowSkinTexture = this.atlas.getTexture("callout-arrow-top-skin");
         this.calloutRightArrowSkinTexture = this.atlas.getTexture("callout-arrow-right-skin");
         this.calloutBottomArrowSkinTexture = this.atlas.getTexture("callout-arrow-bottom-skin");
         this.calloutLeftArrowSkinTexture = this.atlas.getTexture("callout-arrow-left-skin");
         this.horizontalScrollBarThumbSkinTextures = new Scale3Textures(this.atlas.getTexture("horizontal-scroll-bar-thumb-skin"),5,14,"horizontal");
         this.verticalScrollBarThumbSkinTextures = new Scale3Textures(this.atlas.getTexture("vertical-scroll-bar-thumb-skin"),5,14,"vertical");
         StandardIcons.listDrillDownAccessoryTexture = this.atlas.getTexture("list-accessory-drill-down-icon");
         this.setInitializerForClassAndSubclasses(Screen,screenInitializer);
         this.setInitializerForClass(Label,labelInitializer);
         this.setInitializerForClass(TextFieldTextRenderer,itemRendererAccessoryLabelInitializer,"feathers-item-renderer-accessory-label");
         this.setInitializerForClass(Button,buttonInitializer);
         this.setInitializerForClass(Button,buttonGroupButtonInitializer,"feathers-button-group-button");
         this.setInitializerForClass(Button,simpleButtonInitializer,"feathers-toggle-switch-thumb");
         this.setInitializerForClass(Button,simpleButtonInitializer,"feathers-slider-thumb");
         this.setInitializerForClass(Button,pickerListButtonInitializer,"feathers-picker-list-button");
         this.setInitializerForClass(Button,tabInitializer,"feathers-tab-bar-tab");
         this.setInitializerForClass(Button,nothingInitializer,"feathers-slider-minimum-track");
         this.setInitializerForClass(Button,nothingInitializer,"feathers-slider-maximum-track");
         this.setInitializerForClass(Button,toggleSwitchTrackInitializer,"feathers-toggle-switch-on-track");
         this.setInitializerForClass(Button,nothingInitializer,"feathers-simple-scroll-bar-thumb");
         this.setInitializerForClass(ButtonGroup,buttonGroupInitializer);
         this.setInitializerForClass(DefaultListItemRenderer,itemRendererInitializer);
         this.setInitializerForClass(DefaultListItemRenderer,pickerListItemRendererInitializer,"feathers-mobile-picker-list-item-renderer");
         this.setInitializerForClass(DefaultGroupedListItemRenderer,itemRendererInitializer);
         this.setInitializerForClass(DefaultGroupedListItemRenderer,insetMiddleItemRendererInitializer,"feathers-grouped-list-inset-item-renderer");
         this.setInitializerForClass(DefaultGroupedListItemRenderer,insetFirstItemRendererInitializer,"feathers-grouped-list-inset-first-item-renderer");
         this.setInitializerForClass(DefaultGroupedListItemRenderer,insetLastItemRendererInitializer,"feathers-grouped-list-inset-last-item-renderer");
         this.setInitializerForClass(DefaultGroupedListItemRenderer,insetSingleItemRendererInitializer,"feathers-grouped-list-inset-single-item-renderer");
         this.setInitializerForClass(DefaultGroupedListHeaderOrFooterRenderer,headerRendererInitializer);
         this.setInitializerForClass(DefaultGroupedListHeaderOrFooterRenderer,footerRendererInitializer,"feathers-grouped-list-footer-renderer");
         this.setInitializerForClass(DefaultGroupedListHeaderOrFooterRenderer,insetHeaderRendererInitializer,"feathers-grouped-list-inset-header-renderer");
         this.setInitializerForClass(DefaultGroupedListHeaderOrFooterRenderer,insetFooterRendererInitializer,"feathers-grouped-list-inset-footer-renderer");
         this.setInitializerForClass(Radio,radioInitializer);
         this.setInitializerForClass(Check,checkInitializer);
         this.setInitializerForClass(Slider,sliderInitializer);
         this.setInitializerForClass(ToggleSwitch,toggleSwitchInitializer);
         this.setInitializerForClass(TextInput,textInputInitializer);
         this.setInitializerForClass(PageIndicator,pageIndicatorInitializer);
         this.setInitializerForClass(ProgressBar,progressBarInitializer);
         this.setInitializerForClass(PickerList,pickerListInitializer);
         this.setInitializerForClass(Header,headerInitializer);
         this.setInitializerForClass(Callout,calloutInitializer);
         this.setInitializerForClass(Scroller,scrollerInitializer);
         this.setInitializerForClass(List,nothingInitializer,"feathers-picker-list-list");
         this.setInitializerForClass(GroupedList,insetGroupedListInitializer,"feathers-inset-grouped-list");
         this.setInitializerForClass(ShopItemRenderer,shopItemRendererInitializer);
      }

      protected function pageIndicatorNormalSymbolFactory() : Image
      {
         return new Image(this.pageIndicatorNormalSkinTexture);
      }

      protected function pageIndicatorSelectedSymbolFactory() : Image
      {
         return new Image(this.pageIndicatorSelectedSkinTexture);
      }

      protected function imageLoaderFactory() : ImageLoader
      {
         var _loc1_:ImageLoader = new ImageLoader();
         _loc1_.textureScale = this.scale;
         return _loc1_;
      }

      protected function horizontalScrollBarFactory() : SimpleScrollBar
      {
         var _loc2_:SimpleScrollBar = new SimpleScrollBar();
         _loc2_.direction = "horizontal";
         var _loc1_:Scale3Image = new Scale3Image(this.horizontalScrollBarThumbSkinTextures,this.scale);
         _loc1_.width = 10 * this.scale;
         _loc2_.thumbProperties.defaultSkin = _loc1_;
         _loc2_.paddingRight = _loc2_.paddingBottom = _loc2_.paddingLeft = 4 * this.scale;
         return _loc2_;
      }

      protected function verticalScrollBarFactory() : SimpleScrollBar
      {
         var _loc2_:SimpleScrollBar = new SimpleScrollBar();
         _loc2_.direction = "vertical";
         var _loc1_:Scale3Image = new Scale3Image(this.verticalScrollBarThumbSkinTextures,this.scale);
         _loc1_.height = 10 * this.scale;
         _loc2_.thumbProperties.defaultSkin = _loc1_;
         _loc2_.paddingTop = _loc2_.paddingRight = _loc2_.paddingBottom = 4 * this.scale;
         return _loc2_;
      }

      protected function nothingInitializer(param1:DisplayObject) : void
      {
      }

      protected function screenInitializer(param1:Screen) : void
      {
      }

      protected function simpleButtonInitializer(param1:Button) : void
      {
         var _loc2_:Scale9ImageStateValueSelector = new Scale9ImageStateValueSelector();
         _loc2_.defaultValue = this.buttonUpSkinTextures;
         _loc2_.setValueForState(this.buttonDownSkinTextures,"down",false);
         _loc2_.setValueForState(this.buttonDisabledSkinTextures,"disabled",false);
         _loc2_.imageProperties = {
            "width":60 * this.scale,
            "height":60 * this.scale,
            "textureScale":this.scale
         };
         param1.stateToSkinFunction = _loc2_.updateValue;
         param1.minWidth = param1.minHeight = 60 * this.scale;
         param1.minTouchWidth = param1.minTouchHeight = 88 * this.scale;
      }

      protected function labelInitializer(param1:Label) : void
      {
      }

      protected function itemRendererAccessoryLabelInitializer(param1:TextFieldTextRenderer) : void
      {
         param1.textFormat = this.smallLightTextFormat;
      }

      protected function scrollTextInitializer(param1:ScrollText) : void
      {
         this.scrollTextFormat.color = 4530951;
         param1.textFormat = this.scrollTextFormat;
      }

      protected function buttonInitializer(param1:Button) : void
      {
         param1.paddingTop = param1.paddingBottom = 8 * this.scale;
         param1.paddingLeft = param1.paddingRight = 16 * this.scale;
         param1.gap = 12 * this.scale;
         param1.minWidth = param1.minHeight = 60 * this.scale;
         param1.minTouchWidth = param1.minTouchHeight = 88 * this.scale;
      }

      protected function buttonGroupButtonInitializer(param1:Button) : void
      {
         var _loc2_:Scale9ImageStateValueSelector = new Scale9ImageStateValueSelector();
         param1.paddingTop = param1.paddingBottom = 8 * this.scale;
         param1.paddingLeft = param1.paddingRight = 16 * this.scale;
         param1.gap = 12 * this.scale;
         param1.minWidth = param1.minHeight = 76 * this.scale;
         param1.minTouchWidth = param1.minTouchHeight = 88 * this.scale;
      }

      protected function pickerListButtonInitializer(param1:Button) : void
      {
         this.buttonInitializer(param1);
         var _loc2_:Image = new Image(this.pickerListButtonIconTexture);
         _loc2_.scaleX = _loc2_.scaleY = this.scale;
         param1.defaultIcon = _loc2_;
         param1.gap = Infinity;
         param1.iconPosition = "right";
      }

      protected function toggleSwitchTrackInitializer(param1:Button) : void
      {
         var _loc2_:Scale9ImageStateValueSelector = new Scale9ImageStateValueSelector();
         _loc2_.defaultValue = this.backgroundSkinTextures;
         _loc2_.setValueForState(this.backgroundDisabledSkinTextures,"disabled",false);
         _loc2_.imageProperties = {
            "width":150 * this.scale,
            "height":60 * this.scale,
            "textureScale":this.scale
         };
         param1.stateToSkinFunction = _loc2_.updateValue;
      }

      protected function tabInitializer(param1:Button) : void
      {
         param1.paddingTop = param1.paddingBottom = 8 * this.scale;
         param1.paddingLeft = param1.paddingRight = 16 * this.scale;
         param1.gap = 12 * this.scale;
         param1.minWidth = param1.minHeight = 88 * this.scale;
         param1.minTouchWidth = param1.minTouchHeight = 88 * this.scale;
      }

      protected function buttonGroupInitializer(param1:ButtonGroup) : void
      {
         param1.minWidth = 560 * this.scale;
         param1.gap = 18 * this.scale;
      }

      protected function shopItemRendererInitializer(param1:ShopItemRenderer) : void
      {
      }

      protected function itemRendererInitializer(param1:BaseDefaultItemRenderer) : void
      {
         trace("==============2");
         var _loc2_:Scale9ImageStateValueSelector = new Scale9ImageStateValueSelector();
         _loc2_.defaultValue = this.itemRendererUpSkinTextures;
         _loc2_.defaultSelectedValue = this.itemRendererSelectedSkinTextures;
         _loc2_.setValueForState(this.itemRendererSelectedSkinTextures,"down",false);
         _loc2_.imageProperties = {
            "width":88 * this.scale,
            "height":88 * this.scale,
            "textureScale":this.scale
         };
         param1.stateToSkinFunction = _loc2_.updateValue;
         param1.defaultLabelProperties.textFormat = this.largeLightTextFormat;
         param1.downLabelProperties.textFormat = this.largeDarkTextFormat;
         param1.defaultSelectedLabelProperties.textFormat = this.largeDarkTextFormat;
         param1.horizontalAlign = "left";
         param1.paddingTop = param1.paddingBottom = 8 * this.scale;
         param1.paddingLeft = 32 * this.scale;
         param1.paddingRight = 24 * this.scale;
         param1.gap = 20 * this.scale;
         param1.iconPosition = "left";
         param1.accessoryGap = Infinity;
         param1.accessoryPosition = "right";
         param1.minWidth = param1.minHeight = 88 * this.scale;
         param1.minTouchWidth = param1.minTouchHeight = 88 * this.scale;
         param1.accessoryLoaderFactory = this.imageLoaderFactory;
         param1.iconLoaderFactory = this.imageLoaderFactory;
      }

      protected function pickerListItemRendererInitializer(param1:BaseDefaultItemRenderer) : void
      {
         trace("==============1");
         var _loc4_:Scale9ImageStateValueSelector = new Scale9ImageStateValueSelector();
         _loc4_.defaultValue = this.itemRendererUpSkinTextures;
         _loc4_.setValueForState(this.itemRendererSelectedSkinTextures,"down",false);
         _loc4_.imageProperties = {
            "width":88 * this.scale,
            "height":88 * this.scale,
            "textureScale":this.scale
         };
         param1.stateToSkinFunction = _loc4_.updateValue;
         var _loc3_:Image = new Image(this.pickerListItemSelectedIconTexture);
         _loc3_.scaleX = _loc3_.scaleY = this.scale;
         param1.defaultSelectedIcon = _loc3_;
         var _loc2_:Quad = new Quad(_loc3_.width,_loc3_.height,16711935);
         _loc2_.alpha = 0;
         param1.defaultIcon = _loc2_;
         param1.defaultLabelProperties.textFormat = this.largeLightTextFormat;
         param1.downLabelProperties.textFormat = this.largeDarkTextFormat;
         param1.itemHasIcon = false;
         param1.horizontalAlign = "left";
         param1.paddingTop = param1.paddingBottom = 8 * this.scale;
         param1.paddingLeft = 32 * this.scale;
         param1.paddingRight = 24 * this.scale;
         param1.gap = 12 * this.scale;
         param1.iconPosition = "left";
         param1.accessoryGap = Infinity;
         param1.accessoryPosition = "right";
         param1.minWidth = param1.minHeight = 88 * this.scale;
         param1.minTouchWidth = param1.minTouchHeight = 88 * this.scale;
      }

      protected function insetItemRendererInitializer(param1:DefaultGroupedListItemRenderer, param2:Scale9Textures, param3:Scale9Textures) : void
      {
         var _loc4_:Scale9ImageStateValueSelector = new Scale9ImageStateValueSelector();
         _loc4_.defaultValue = param2;
         _loc4_.defaultSelectedValue = param3;
         _loc4_.setValueForState(param3,"down",false);
         _loc4_.imageProperties = {
            "width":88 * this.scale,
            "height":88 * this.scale,
            "textureScale":this.scale
         };
         param1.stateToSkinFunction = _loc4_.updateValue;
         param1.defaultLabelProperties.textFormat = this.largeLightTextFormat;
         param1.downLabelProperties.textFormat = this.largeDarkTextFormat;
         param1.defaultSelectedLabelProperties.textFormat = this.largeDarkTextFormat;
         param1.horizontalAlign = "left";
         param1.paddingTop = param1.paddingBottom = 8 * this.scale;
         param1.paddingLeft = 32 * this.scale;
         param1.paddingRight = 24 * this.scale;
         param1.gap = 20 * this.scale;
         param1.iconPosition = "left";
         param1.accessoryGap = Infinity;
         param1.accessoryPosition = "right";
         param1.minWidth = param1.minHeight = 88 * this.scale;
         param1.minTouchWidth = param1.minTouchHeight = 88 * this.scale;
      }

      protected function insetMiddleItemRendererInitializer(param1:DefaultGroupedListItemRenderer) : void
      {
         this.insetItemRendererInitializer(param1,this.insetItemRendererMiddleUpSkinTextures,this.insetItemRendererMiddleSelectedSkinTextures);
      }

      protected function insetFirstItemRendererInitializer(param1:DefaultGroupedListItemRenderer) : void
      {
         this.insetItemRendererInitializer(param1,this.insetItemRendererFirstUpSkinTextures,this.insetItemRendererFirstSelectedSkinTextures);
      }

      protected function insetLastItemRendererInitializer(param1:DefaultGroupedListItemRenderer) : void
      {
         this.insetItemRendererInitializer(param1,this.insetItemRendererLastUpSkinTextures,this.insetItemRendererLastSelectedSkinTextures);
      }

      protected function insetSingleItemRendererInitializer(param1:DefaultGroupedListItemRenderer) : void
      {
         this.insetItemRendererInitializer(param1,this.insetItemRendererSingleUpSkinTextures,this.insetItemRendererSingleSelectedSkinTextures);
      }

      protected function headerRendererInitializer(param1:DefaultGroupedListHeaderOrFooterRenderer) : void
      {
         var _loc2_:Quad = new Quad(44 * this.scale,44 * this.scale,2368548);
         param1.backgroundSkin = _loc2_;
         param1.horizontalAlign = "left";
         param1.contentLabelProperties.textFormat = this.smallUILightTextFormat;
         param1.paddingTop = param1.paddingBottom = 4 * this.scale;
         param1.paddingLeft = param1.paddingRight = 16 * this.scale;
         param1.minWidth = param1.minHeight = 44 * this.scale;
         param1.minTouchWidth = param1.minTouchHeight = 44 * this.scale;
         param1.contentLoaderFactory = this.imageLoaderFactory;
      }

      protected function footerRendererInitializer(param1:DefaultGroupedListHeaderOrFooterRenderer) : void
      {
         var _loc2_:Quad = new Quad(44 * this.scale,44 * this.scale,2368548);
         param1.backgroundSkin = _loc2_;
         param1.horizontalAlign = "center";
         param1.contentLabelProperties.textFormat = this.smallLightTextFormat;
         param1.paddingTop = param1.paddingBottom = 4 * this.scale;
         param1.paddingLeft = param1.paddingRight = 16 * this.scale;
         param1.minWidth = param1.minHeight = 44 * this.scale;
         param1.minTouchWidth = param1.minTouchHeight = 44 * this.scale;
         param1.contentLoaderFactory = this.imageLoaderFactory;
      }

      protected function insetHeaderRendererInitializer(param1:DefaultGroupedListHeaderOrFooterRenderer) : void
      {
         var _loc2_:Quad = new Quad(66 * this.scale,66 * this.scale,16711935);
         _loc2_.alpha = 0;
         param1.backgroundSkin = _loc2_;
         param1.horizontalAlign = "left";
         param1.contentLabelProperties.textFormat = this.smallUILightTextFormat;
         param1.paddingTop = param1.paddingBottom = 4 * this.scale;
         param1.paddingLeft = param1.paddingRight = 32 * this.scale;
         param1.minWidth = param1.minHeight = 66 * this.scale;
         param1.minTouchWidth = param1.minTouchHeight = 44 * this.scale;
         param1.contentLoaderFactory = this.imageLoaderFactory;
      }

      protected function insetFooterRendererInitializer(param1:DefaultGroupedListHeaderOrFooterRenderer) : void
      {
         var _loc2_:Quad = new Quad(66 * this.scale,66 * this.scale,16711935);
         _loc2_.alpha = 0;
         param1.backgroundSkin = _loc2_;
         param1.horizontalAlign = "center";
         param1.contentLabelProperties.textFormat = this.smallLightTextFormat;
         param1.paddingTop = param1.paddingBottom = 4 * this.scale;
         param1.paddingLeft = param1.paddingRight = 32 * this.scale;
         param1.minWidth = param1.minHeight = 66 * this.scale;
         param1.minTouchWidth = param1.minTouchHeight = 44 * this.scale;
         param1.contentLoaderFactory = this.imageLoaderFactory;
      }

      protected function radioInitializer(param1:Radio) : void
      {
         var _loc2_:ImageStateValueSelector = new ImageStateValueSelector();
         _loc2_.defaultValue = this.radioUpIconTexture;
         _loc2_.defaultSelectedValue = this.radioSelectedUpIconTexture;
         _loc2_.setValueForState(this.radioDownIconTexture,"down",false);
         _loc2_.setValueForState(this.radioDisabledIconTexture,"disabled",false);
         _loc2_.setValueForState(this.radioSelectedDownIconTexture,"down",true);
         _loc2_.setValueForState(this.radioSelectedDisabledIconTexture,"disabled",true);
         _loc2_.imageProperties = {
            "scaleX":this.scale,
            "scaleY":this.scale
         };
         param1.stateToIconFunction = _loc2_.updateValue;
         param1.defaultLabelProperties.textFormat = this.smallUILightTextFormat;
         param1.disabledLabelProperties.textFormat = this.smallUIDisabledTextFormat;
         param1.selectedDisabledLabelProperties.textFormat = this.smallUIDisabledTextFormat;
         param1.gap = 12 * this.scale;
         param1.minTouchWidth = param1.minTouchHeight = 88 * this.scale;
      }

      protected function checkInitializer(param1:Check) : void
      {
         var _loc2_:ImageStateValueSelector = new ImageStateValueSelector();
         _loc2_.defaultValue = this.checkUpIconTexture;
         _loc2_.defaultSelectedValue = this.checkSelectedUpIconTexture;
         _loc2_.setValueForState(this.checkDownIconTexture,"down",false);
         _loc2_.setValueForState(this.checkDisabledIconTexture,"disabled",false);
         _loc2_.setValueForState(this.checkSelectedDownIconTexture,"down",true);
         _loc2_.setValueForState(this.checkSelectedDisabledIconTexture,"disabled",true);
         _loc2_.imageProperties = {
            "scaleX":this.scale,
            "scaleY":this.scale
         };
         param1.stateToIconFunction = _loc2_.updateValue;
         param1.defaultLabelProperties.textFormat = this.smallUILightTextFormat;
         param1.disabledLabelProperties.textFormat = this.smallUIDisabledTextFormat;
         param1.selectedDisabledLabelProperties.textFormat = this.smallUIDisabledTextFormat;
         param1.gap = 12 * this.scale;
         param1.minTouchWidth = param1.minTouchHeight = 88 * this.scale;
      }

      protected function sliderInitializer(param1:Slider) : void
      {
         param1.trackLayoutMode = "minMax";
         var _loc2_:Scale9ImageStateValueSelector = new Scale9ImageStateValueSelector();
         _loc2_.defaultValue = this.backgroundSkinTextures;
         _loc2_.setValueForState(this.buttonDownSkinTextures,"down",false);
         _loc2_.setValueForState(this.backgroundDisabledSkinTextures,"disabled",false);
         _loc2_.imageProperties = {"textureScale":this.scale};
         if(param1.direction == "vertical")
         {
            _loc2_.imageProperties.width = 60 * this.scale;
            _loc2_.imageProperties.height = 210 * this.scale;
         }
         else
         {
            _loc2_.imageProperties.width = 210 * this.scale;
            _loc2_.imageProperties.height = 60 * this.scale;
         }
         param1.minimumTrackProperties.stateToSkinFunction = _loc2_.updateValue;
         param1.maximumTrackProperties.stateToSkinFunction = _loc2_.updateValue;
      }

      protected function toggleSwitchInitializer(param1:ToggleSwitch) : void
      {
         param1.trackLayoutMode = "single";
         param1.defaultLabelProperties.textFormat = this.smallUILightTextFormat;
         param1.onLabelProperties.textFormat = this.smallUISelectedTextFormat;
      }

      protected function textInputInitializer(param1:TextInput) : void
      {
         var _loc3_:Scale9Image = new Scale9Image(this.backgroundSkinTextures,this.scale);
         _loc3_.width = 264 * this.scale;
         _loc3_.height = 60 * this.scale;
         var _loc4_:Scale9Image = new Scale9Image(this.backgroundDisabledSkinTextures,this.scale);
         _loc4_.width = 264 * this.scale;
         _loc4_.height = 60 * this.scale;
         var _loc2_:Scale9Image = new Scale9Image(this.backgroundFocusedSkinTextures,this.scale);
         _loc2_.width = 264 * this.scale;
         _loc2_.height = 60 * this.scale;
         param1.minWidth = param1.minHeight = 60 * this.scale;
         param1.minTouchWidth = param1.minTouchHeight = 88 * this.scale;
         param1.paddingTop = param1.paddingBottom = 12 * this.scale;
         param1.paddingLeft = param1.paddingRight = 16 * this.scale;
      }

      protected function pageIndicatorInitializer(param1:PageIndicator) : void
      {
         param1.normalSymbolFactory = this.pageIndicatorNormalSymbolFactory;
         param1.selectedSymbolFactory = this.pageIndicatorSelectedSymbolFactory;
         param1.gap = 10 * this.scale;
         param1.paddingTop = param1.paddingRight = param1.paddingBottom = param1.paddingLeft = 6 * this.scale;
         param1.minTouchWidth = param1.minTouchHeight = 44 * this.scale;
      }

      protected function progressBarInitializer(param1:ProgressBar) : void
      {
         var _loc4_:Scale9Image = new Scale9Image(this.backgroundSkinTextures,this.scale);
         _loc4_.width = 240 * this.scale;
         _loc4_.height = 22 * this.scale;
         param1.backgroundSkin = _loc4_;
         var _loc5_:Scale9Image = new Scale9Image(this.backgroundDisabledSkinTextures,this.scale);
         _loc5_.width = 240 * this.scale;
         _loc5_.height = 22 * this.scale;
         param1.backgroundDisabledSkin = _loc5_;
         var _loc2_:Scale9Image = new Scale9Image(this.buttonUpSkinTextures,this.scale);
         _loc2_.width = 8 * this.scale;
         _loc2_.height = 22 * this.scale;
         param1.fillSkin = _loc2_;
         var _loc3_:Scale9Image = new Scale9Image(this.buttonDisabledSkinTextures,this.scale);
         _loc3_.width = 8 * this.scale;
         _loc3_.height = 22 * this.scale;
         param1.fillDisabledSkin = _loc3_;
      }

      protected function headerInitializer(param1:Header) : void
      {
         param1.minWidth = 88 * this.scale;
         param1.minHeight = 88 * this.scale;
         param1.paddingTop = param1.paddingRight = param1.paddingBottom = param1.paddingLeft = 14 * this.scale;
         var _loc2_:Quad = new Quad(88 * this.scale,88 * this.scale,1710618);
         param1.backgroundSkin = _loc2_;
         param1.titleProperties.textFormat = this.headerTextFormat;
      }

      protected function pickerListInitializer(param1:PickerList) : void
      {
         param1.popUpContentManager = new DropDownPopUpContentManager();
      }

      protected function calloutInitializer(param1:Callout) : void
      {
         var _loc6_:Scale9Image = new Scale9Image(this.backgroundDisabledSkinTextures,this.scale);
         param1.backgroundSkin = _loc6_;
         var _loc5_:Image = new Image(this.calloutTopArrowSkinTexture);
         _loc5_.scaleX = _loc5_.scaleY = this.scale;
         param1.topArrowSkin = _loc5_;
         var _loc2_:Image = new Image(this.calloutRightArrowSkinTexture);
         _loc2_.scaleX = _loc2_.scaleY = this.scale;
         param1.rightArrowSkin = _loc2_;
         var _loc3_:Image = new Image(this.calloutBottomArrowSkinTexture);
         _loc3_.scaleX = _loc3_.scaleY = this.scale;
         param1.bottomArrowSkin = _loc3_;
         var _loc4_:Image = new Image(this.calloutLeftArrowSkinTexture);
         _loc4_.scaleX = _loc4_.scaleY = this.scale;
         param1.leftArrowSkin = _loc4_;
         param1.paddingTop = param1.paddingRight = param1.paddingBottom = param1.paddingLeft = 8 * this.scale;
      }

      protected function scrollerInitializer(param1:Scroller) : void
      {
         param1.verticalScrollBarFactory = this.verticalScrollBarFactory;
         param1.horizontalScrollBarFactory = this.horizontalScrollBarFactory;
      }

      protected function insetGroupedListInitializer(param1:GroupedList) : void
      {
         trace("==============2");
         param1.itemRendererName = "feathers-grouped-list-inset-item-renderer";
         param1.firstItemRendererName = "feathers-grouped-list-inset-first-item-renderer";
         param1.lastItemRendererName = "feathers-grouped-list-inset-last-item-renderer";
         param1.singleItemRendererName = "feathers-grouped-list-inset-single-item-renderer";
         param1.headerRendererName = "feathers-grouped-list-inset-header-renderer";
         param1.footerRendererName = "feathers-grouped-list-inset-footer-renderer";
         var _loc2_:VerticalLayout = new VerticalLayout();
         _loc2_.useVirtualLayout = true;
         _loc2_.paddingTop = _loc2_.paddingRight = _loc2_.paddingBottom = _loc2_.paddingLeft = 18 * this.scale;
         _loc2_.gap = 0;
         _loc2_.horizontalAlign = "justify";
         _loc2_.verticalAlign = "top";
         param1.layout = _loc2_;
      }
   }
}
