package starling.text
{
   import flash.geom.Rectangle;
   import flash.utils.Dictionary;
   import starling.display.Image;
   import starling.display.Sprite;
   import starling.textures.Texture;
   import starling.textures.TextureSmoothing;
   import starling.utils.cleanMasterString;

   public class BitmapFont
   {

      public static const NATIVE_SIZE:int = -1;

      public static const MINI:String = "mini";

      private static const CHAR_SPACE:int = 32;

      private static const CHAR_TAB:int = 9;

      private static const CHAR_NEWLINE:int = 10;

      private static const CHAR_CARRIAGE_RETURN:int = 13;

      private var mTexture:Texture;

      private var mChars:Dictionary;

      private var mName:String;

      private var mSize:Number;

      private var mLineHeight:Number;

      private var mBaseline:Number;

      private var mOffsetX:Number;

      private var mOffsetY:Number;

      private var mHelperImage:Image;

      public function BitmapFont(param1:Texture = null, param2:XML = null)
      {
         super();
         if(param1 == null && param2 == null)
         {
            param1 = MiniBitmapFont.texture;
            param2 = MiniBitmapFont.xml;
         }
         mName = "unknown";
         mLineHeight = mSize = mBaseline = 14;
         mOffsetX = mOffsetY = 0;
         mTexture = param1;
         mChars = new Dictionary();
         mHelperImage = new Image(param1);
         if(param2)
         {
            parseFontXml(param2);
         }
      }

      public function get name() : String
      {
         return mName;
      }

      public function get size() : Number
      {
         return mSize;
      }

      public function get lineHeight() : Number
      {
         return mLineHeight;
      }

      public function set lineHeight(param1:Number) : void
      {
         mLineHeight = param1;
      }

      public function get smoothing() : String
      {
         return mHelperImage.smoothing;
      }

      public function set smoothing(param1:String) : void
      {
         mHelperImage.smoothing = param1;
      }

      public function get baseline() : Number
      {
         return mBaseline;
      }

      public function set baseline(param1:Number) : void
      {
         mBaseline = param1;
      }

      public function get offsetX() : Number
      {
         return mOffsetX;
      }

      public function set offsetX(param1:Number) : void
      {
         mOffsetX = param1;
      }

      public function get offsetY() : Number
      {
         return mOffsetY;
      }

      public function set offsetY(param1:Number) : void
      {
         mOffsetY = param1;
      }

      public function dispose() : void
      {
         if(mTexture)
         {
            mTexture.dispose();
         }
      }

      private function parseFontXml(param1:XML) : void
      {
         var _loc6_:XML = null;
         var _loc5_:XML = null;
         var _loc8_:int = 0;
         var _loc3_:Number = NaN;
         var _loc9_:Number = NaN;
         var _loc2_:Number = NaN;
         var _loc4_:BitmapChar = null;
         var _loc7_:Number = Number(mTexture.scale);
         var _loc10_:Rectangle = mTexture.frame;
         mName = cleanMasterString(param1.info.@face);
         mSize = Number(param1.info.@size) / _loc7_;
         mLineHeight = Number(param1.common.@lineHeight) / _loc7_;
         mBaseline = Number(param1.common.@base) / _loc7_;
         if(param1.info.@smooth.toString() == "0")
         {
            smoothing = "none";
         }
         if(mSize <= 0)
         {
            trace("[Starling] Warning: invalid font size in \'" + mName + "\' font.");
            mSize = mSize == 0 ? 16 : Number(mSize * -1);
         }
         if(_loc10_)
         {
            mOffsetX = _loc10_.x;
            mOffsetY = _loc10_.y;
         }
         for each(_loc6_ in param1.chars.char)
         {
            _loc8_ = int(_loc6_.@id);
            _loc3_ = Number(_loc6_.@xoffset) / _loc7_;
            _loc9_ = Number(_loc6_.@yoffset) / _loc7_;
            _loc2_ = Number(_loc6_.@xadvance) / _loc7_;
            _loc5_ = new XML("<region x=\'" + _loc6_.@x + "\' y=\'" + _loc6_.@y + "\' width=\'" + _loc6_.@width + "\' height=\'" + _loc6_.@height + "\'/>");
            _loc4_ = new BitmapChar(_loc8_,Texture.fromTexture(mTexture,_loc5_),_loc3_,_loc9_,_loc2_);
            addChar(_loc8_,_loc4_);
         }
         for each(_loc6_ in param1.kernings.kerning)
         {
            _loc8_ = int(_loc6_.@first);
            _loc4_ = getChar(_loc8_);
            if(_loc4_)
            {
               _loc4_.addKerning(int(_loc6_.@second),Number(_loc6_.@amount) / _loc7_);
            }
         }
      }

      public function getChar(param1:int) : BitmapChar
      {
         return mChars[param1];
      }

      public function addChar(param1:int, param2:BitmapChar) : void
      {
         mChars[param1] = param2;
      }

      public function createSprite(param1:Number, param2:Number, param3:String, param4:Number = -1, param5:uint = 16777215, param6:String = "center", param7:String = "center", param8:Boolean = true, param9:Boolean = true) : Sprite
      {
         var _loc14_:CharLocation = null;
         var _loc12_:Image = null;
         var _loc10_:Vector.<CharLocation> = arrangeChars(param1,param2,param3,param4,param6,param7,param8,param9);
         var _loc11_:int = int(_loc10_.length);
         var _loc13_:Sprite = new Sprite();
         var _loc15_:int = 0;
         while(_loc15_ < _loc11_)
         {
            _loc14_ = _loc10_[_loc15_];
            _loc12_ = _loc14_.char.createImage();
            _loc12_.x = _loc14_.x;
            _loc12_.y = _loc14_.y;
            _loc12_.scaleX = _loc12_.scaleY = _loc14_.scale;
            _loc12_.color = param5;
            _loc13_.addChild(_loc12_);
            _loc15_++;
         }
         return _loc13_;
      }

      public function fillQuadBatch(param1:QuadBatch, param2:Number, param3:Number, param4:String, param5:Number = -1, param6:uint = 16777215, param7:String = "center", param8:String = "center", param9:Boolean = true, param10:Boolean = true) : void
      {
         var _loc15_:CharLocation = null;
         var _loc11_:Vector.<CharLocation> = arrangeChars(param2,param3,param4,param5,param7,param8,param9,param10);
         var _loc12_:int = int(_loc11_.length);
         mHelperImage.color = param6;
         if(_loc12_ > 8192)
         {
            throw new Error("Bitmap Font text is limited to 8192 characters.");
         }
         var _loc16_:int = 0;
         while(_loc16_ < _loc12_)
         {
            _loc15_ = _loc11_[_loc16_];
            mHelperImage.texture = _loc15_.char.texture;
            mHelperImage.readjustSize();
            mHelperImage.x = _loc15_.x;
            mHelperImage.y = _loc15_.y;
            mHelperImage.scaleX = mHelperImage.scaleY = _loc15_.scale;
            param1.addImage(mHelperImage);
            _loc16_++;
         }
      }

      private function arrangeChars(param1:Number, param2:Number, param3:String, param4:Number = -1, param5:String = "center", param6:String = "center", param7:Boolean = true, param8:Boolean = true) : Vector.<CharLocation>
      {
         var _loc13_:BitmapChar = null;
         var _loc19_:int = 0;
         var _loc15_:int = 0;
         var _loc18_:Number = NaN;
         var _loc22_:Number = NaN;
         var _loc23_:CharLocation = null;
         var _loc12_:int = 0;
         var _loc26_:Boolean = false;
         var _loc16_:int = 0;
         var _loc25_:CharLocation = null;
         var _loc27_:Number = NaN;
         var _loc17_:Number = NaN;
         var _loc21_:int = 0;
         if(param3 == null || param3.length == 0)
         {
            return new Vector.<CharLocation>(0);
         }
         if(param4 < 0)
         {
            param4 = Number(param4 * -1);
         }
         var _loc10_:Vector.<CharLocation> = new Vector.<CharLocation>(0);
         var _loc20_:* = param1;
         var _loc11_:* = param2;
         var _loc9_:Number = Number(param4 / mSize);
         var _loc14_:Number = param1 / _loc9_;
         var _loc24_:Number = param2 / _loc9_;
         if(mLineHeight != 0 && param4 == -1)
         {
            _loc14_ = 100000;
            _loc24_ = 100000;
         }
         else
         {
            if(param1 == 0)
            {
               _loc14_ = 100000;
            }
            if(param2 == 0)
            {
               _loc24_ = 100000;
            }
         }
         var _loc28_:* = 0;
         var _loc29_:Number = -1;
         while(!_loc26_)
         {
            if(param7 && mLineHeight != 0 && param4 == -1)
            {
               _loc9_ = Number(param2 / (mLineHeight * 1));
               _loc14_ = param1 / _loc9_;
               _loc24_ = param2 / _loc9_;
            }
            if(mLineHeight != 0 && param4 == -1)
            {
               if(_loc29_ != -1)
               {
                  if(param2 / (mLineHeight * _loc28_) < param2 / (mLineHeight * (_loc28_ + 1)))
                  {
                     _loc9_ = Number(param2 / (mLineHeight * _loc28_));
                  }
                  else
                  {
                     _loc9_ = Number(param2 / (mLineHeight * (_loc28_ + 1)));
                  }
                  _loc14_ = param1 / _loc9_;
                  _loc24_ = param2 / _loc9_;
               }
            }
            _loc29_ = _loc9_;
            _loc28_ = 1;
            _loc20_ = 0;
            _loc11_ = 0;
            _loc19_ = 0;
            _loc15_ = int(param3.length);
            _loc18_ = 0;
            _loc22_ = 0;
            _loc23_ = null;
            _loc10_.length = 0;
            _loc12_ = 0;
            while(_loc12_ < _loc15_)
            {
               _loc26_ = false;
               _loc16_ = int(param3.charCodeAt(_loc12_));
               if(_loc16_ == 10 || _loc16_ == 13)
               {
                  _loc28_++;
                  _loc22_ = Math.max(_loc18_,_loc22_);
                  _loc25_ = _loc10_.length > 0 ? _loc10_[_loc10_.length - 1] : null;
                  _loc27_ = !!_loc25_ ? Number(_loc25_.x) : 0;
                  _loc17_ = Number(_loc20_ + mLineHeight);
                  if(_loc16_ == 13 && _loc12_ + 1 < _loc15_ && param3.charCodeAt(_loc12_ + 1) == 10)
                  {
                     _loc12_++;
                  }
                  _loc20_ = 0;
                  _loc11_ = _loc17_;
                  _loc23_ = null;
               }
               else
               {
                  _loc13_ = getChar(_loc16_);
                  if(_loc13_ == null)
                  {
                     trace("[Starling] Missing character: " + _loc16_);
                  }
                  else
                  {
                     if(_loc16_ == 32 || _loc16_ == 9)
                     {
                        _loc23_ = null;
                     }
                     if(param8)
                     {
                        _loc20_ += _loc13_.getKerning(_loc19_);
                     }
                     _loc25_ = instanceFromPool(_loc13_);
                     _loc25_.char = _loc13_;
                     _loc25_.x = _loc20_ + _loc13_.xOffset;
                     _loc25_.y = _loc11_ + _loc13_.yOffset;
                     _loc10_.push(_loc25_);
                     _loc18_ = _loc25_.x + _loc13_.width;
                     if(_loc20_ + _loc13_.xAdvance > _loc14_)
                     {
                        if(_loc23_ == null)
                        {
                           _loc15_ = int(param3.substring(_loc12_).indexOf(" "));
                           if(_loc15_ == -1)
                           {
                              _loc15_ = int(param3.length);
                           }
                           else
                           {
                              _loc15_ += _loc12_;
                           }
                           _loc23_ = _loc25_;
                           _loc23_.char = _loc13_;
                           _loc23_.x = _loc25_.x;
                           _loc23_.y = _loc25_.y;
                        }
                        if(_loc23_ != _loc25_)
                        {
                           _loc21_ = int(_loc10_.length - 1);
                           while(_loc21_ >= 0)
                           {
                              _loc25_ = _loc10_[_loc21_];
                              if(_loc25_ == _loc23_)
                              {
                                 break;
                              }
                              _loc10_.pop();
                              _loc21_--;
                           }
                           if(_loc10_.length == 0)
                           {
                              break;
                           }
                           _loc12_ = int(param3.substring(0,_loc12_ + 1).lastIndexOf(" "));
                           if(_loc12_ == -1)
                           {
                              _loc12_ = 0;
                           }
                           _loc23_ = null;
                           _loc25_ = _loc10_[_loc10_.length - 1];
                           _loc28_++;
                           _loc11_ += mLineHeight;
                           _loc20_ = 0;
                           continue;
                        }
                        _loc25_.x = 0;
                        _loc25_.y = _loc11_ + mLineHeight;
                        _loc20_ = _loc13_.xAdvance;
                        _loc11_ += mLineHeight;
                        _loc28_++;
                        if(_loc16_ == 32)
                        {
                           _loc23_ = null;
                        }
                     }
                     else
                     {
                        _loc20_ += _loc13_.xAdvance;
                        _loc23_ = _loc25_;
                     }
                     _loc19_ = _loc16_;
                  }
               }
               _loc12_++;
            }
            if(param7 && mLineHeight != 0 && param4 == -1 && _loc11_ + mLineHeight > _loc24_)
            {
               _loc9_ = Number(param2 / (_loc11_ + mLineHeight));
               _loc14_ = param1 / _loc9_;
               _loc24_ = param2 / _loc9_;
            }
            else
            {
               _loc26_ = true;
            }
         }
         return _loc10_;
      }

      public static function instanceFromPool(param1:BitmapChar) : CharLocation
      {
         // Stubbed because CharLocation seems to be a missing inner class or helper
         // I will create a dummy CharLocation class below or assume it exists in decompiled folder?
         // The previous error said "Type was not found ... BitmapChar".
         // Wait, the error was "Type not found: BitmapChar" in BitmapFont.as
         // I need to import BitmapChar.
         // If BitmapChar.as is missing, I need to create it.
         return new CharLocation(param1);
      }
   }
}

import starling.text.BitmapChar;

class CharLocation
{
   public var char:BitmapChar;
   public var scale:Number;
   public var x:Number;
   public var y:Number;

   public function CharLocation(param1:BitmapChar)
   {
      this.char = param1;
      this.x = 0;
      this.y = 0;
      this.scale = 1;
   }
}
