package com.boyaa.antwars.lang
{
   import flash.events.Event;
   import flash.events.IOErrorEvent;
   // import flash.filesystem.FileStream; // REMOVED
   import flash.net.URLLoader;
   import flash.net.URLRequest;
   import flash.utils.ByteArray;
   import flash.utils.Dictionary;

   public class LangManager
   {

      private static var _instance:LangManager = null;

      private static var _xml:XML;

      private var _lang:Dictionary = null;

      public function LangManager(param1:Single)
      {
         super();
      }

      public static function get instance() : LangManager
      {
         if(_instance == null)
         {
            _instance = new LangManager(new Single());
         }
         return _instance;
      }

      public static function get getLang() : LangManager
      {
         return instance;
      }

      public static function t(param1:String) : String
      {
         return instance.getLangByStr(param1);
      }

      public static function replace(param1:String, ... rest) : String
      {
         var _loc4_:int = 0;
         var _loc3_:String = instance.getLangByStr(param1);
         _loc4_ = 0;
         while(_loc4_ < rest.length)
         {
            _loc3_ = _loc3_.replace("{" + _loc4_ + "}",rest[_loc4_]);
            _loc4_++;
         }
         return _loc3_;
      }

      public function loadLang(param1:Function) : void
      {
         var onComplete:Function = param1;

         // WEB: Always use URLLoader
         var urlLoader:URLLoader = new URLLoader();
         urlLoader.addEventListener("complete", function(e:Event):void {
             var _loc2_:ByteArray = e.target.data as ByteArray;
             _xml = new XML(_loc2_);
             resolveXML();
             onComplete();
         });
         urlLoader.addEventListener("ioError", function(e:IOErrorEvent):void {
             trace("Lang load failed");
             onComplete(); // Prevent hang
         });
         urlLoader.dataFormat = "binary";
         urlLoader.load(new URLRequest(Constants.ResUrl + "/lan.xml"));
      }

      private function resolveXML() : void
      {
         var _loc2_:XML = null;
         _lang = new Dictionary();
         for each(_loc2_ in _xml.lan)
         {
            _lang[String(_loc2_.@key)] = String(_loc2_.@value);
         }
         _xml = null;
      }

      public function getLangByStr(param1:String) : String
      {
         if(_lang && _lang[param1])
         {
            return _lang[param1];
         }
         return param1;
      }

      public function getLangArray(param1:String) : Array
      {
         return getLangByStr(param1).split(",");
      }
   }
}

class Single
{

   public function Single()
   {
      super();
   }
}
